#!/bin/bash

echo "Введите сумму для получения на руки :"
read fin
#full=(($fin*87/100)*1.22)/0.94
b=$fin*87/100 | bc
c=$b+$b/100*22 | bc
d=($c/100)*94 | bc
echo "Работодатель на это потратит $d"

